config.database.driver=com.mysql.jdbc.Driver
config.database.url=jdbc:mysql://localhost:3306/testing_system?zeroDateTimeBehavior=convertToNull
config.database.login=root
config.database.password=123456
config.database.pool.count=5
config.database.pool.waittime=15000

config.jsp.label.language.ru=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
config.jsp.label.language.en=English

config.page.authorization.login=/WEB-INF/jsp/authorization/login.jsp
config.page.authorization.registration=/WEB-INF/jsp/authorization/registration.jsp

config.page.user.main=/WEB-INF/jsp/user/userPage.jsp
config.page.user.personal=/WEB-INF/jsp/user/personalAccount.jsp
config.page.user.test.show=/WEB-INF/jsp/user/test/showTests.jsp
config.page.user.test.take=/WEB-INF/jsp/user/test/takeTest.jsp
config.page.user.choose.subject=/WEB-INF/jsp/user/test/chooseSubject.jsp

config.page.admin.main=/WEB-INF/jsp/admin/adminPage.jsp
config.page.admin.test.create=/WEB-INF/jsp/admin/test/createTest.jsp
config.page.admin.test.choose.subject=/WEB-INF/jsp/admin/test/chooseTestSubject.jsp
config.page.admin.test.choose.topics=/WEB-INF/jsp/admin/test/chooseTestTopics.jsp
config.page.admin.test.add.questions=/WEB-INF/jsp/admin/test/addQuestions.jsp
config.page.admin.question.create=/WEB-INF/jsp/admin/question/createQuestion.jsp
config.page.admin.question.choose.subject=/WEB-INF/jsp/admin/question/chooseQuestionSubject.jsp
config.page.admin.question.choose.topic=/WEB-INF/jsp/admin/question/chooseQuestionTopic.jsp
config.page.admin.question.add.answers=/WEB-INF/jsp/admin/question/addAnswers.jsp
config.page.admin.management.user=/WEB-INF/jsp/admin/management/userManagement.jsp

config.page.error=/WEB-INF/jsp/error/error.jsp

